In [2]:
import pandas as pd
Covid = pd.read_csv('/home/ANA522/mod02/01-10-2022.csv', sep = ',')
#Covid

In [3]:
Covid.describe()

,FIPS,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,Case_Fatality_Ratio
count,3268.000000,3916.000000,3916.000000,4.006000e+03,4006.000000,0.0,0.0,3915.000000,3968.000000
mean,32405.943390,35.804041,-71.352046,7.758925e+04,1372.598352,NaN,NaN,16444.493162,1.979282
std,18056.381177,13.248365,54.904663,4.417710e+05,7446.924227,NaN,NaN,6266.290920,13.308208
min,60.000000,-52.368000,-178.116500,0.000000e+00,0.000000,NaN,NaN,0.000000,0.000000
25%,19048.500000,33.204471,-96.600814,2.213500e+03,33.000000,NaN,NaN,13741.419573,1.052220
50%,30068.000000,37.898574,-86.773508,6.222000e+03,95.000000,NaN,NaN,17897.977133,1.529110
75%,47041.500000,42.178547,-77.393577,2.612475e+04,332.000000,NaN,NaN,20487.592638,2.100717
max,99999.000000,71.706900,178.065000,1.237012e+07,155384.000000,NaN,NaN,58512.881636,830.375427

In [4]:
##Q1.Which are the top 10 Countries (Country_Region) from the dataset recorded highest total deaths for 01-10-2022?

pivot = Covid.pivot_table(index = ['Country_Region'], values = ['Deaths'], aggfunc = 'sum')
top10 = pivot.nlargest(10, ['Deaths'])
print("Top 10 countries with highest deaths are:")
top10

Top 10 countries with highest deaths are:

                Deaths
Country_Region
US              841893
Brazil          620366
India           484213
Russia          310513
Mexico          300334
Peru            203097
United Kingdom  150712
Indonesia       144136
Italy           139265
Iran            131915

In [5]:
###Q2.Which are the top 3 Country_Region, Province_State (Combined_Key) that added new confirmed cases on 01-10-2022?

top3 = Covid.nlargest(3, ['Confirmed'])
top3[['Combined_Key', 'Confirmed']]

                 Combined_Key  Confirmed
3986  England, United Kingdom   12370121
216                    France   11963184
672                    Turkey   10043688